.main-container{
    padding: 20px 50px;
   
    .image-gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

        .card-item{
            width: 350px;
            height: 350px;
            transition: 0.4s ease;
            border-radius: 3px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
            
            img{
                border-radius: 3px;
                object-fit: cover;
                width:100%;
                height: 230px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
            }
            
            .card-label{
                text-align: center;
                padding: 15px;
                font-size: large;
                font-weight: 500;
            }

            .card-description{
                text-align: center;
                font-size: 15px;
                font-weight: 300;
                padding: 5px 15px;
                color: #b1b1b1;
            }

            &:hover{
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
           }
        }
       
    }

}

